url= https://et-qa.adheretech.com/login
browser= chrome
username= User-33
password= cB8briBBOyw1hwlhBTrC
sheetName=CreateOrder

testCaseName=Create_Order_2


Create_Order_Sheet_Path= D:\\Selenium\\ETAProject\\src\\main\\java\\com\\ETA\\TestData\\Test.xls   
Create_Order_Sheet_Name=CreateOrder